# dictionary

./: .gitignore  README.md  pom.xml
dictionary-informer/: pom.xml  run-informer.bat  words.txt
dictionary-informer/src/main/java/ru/ezhov/dictionary/: App.java  ApplicationTray.java  Args.java
dictionary-informer/src/main/java/ru/ezhov/dictionary/informer/: App.java  PidHolder.java  WindowDispatcher.java  WindowsGenerator.java  WindowsGeneratorImpl.java
dictionary-informer/src/main/java/ru/ezhov/dictionary/informer/dao/: FileWordDao.java  HttpWordDao.java  HttpWordGeneratorDao.java  SimpleWordGeneratorDao.java  WordDao.java  WordGeneratorDao.java
dictionary-informer/src/main/java/ru/ezhov/dictionary/informer/domain/: WordRepository.java  WordRepositoryException.java  WordService.java  WordServiceException.java
dictionary-informer/src/main/java/ru/ezhov/dictionary/informer/infrastructure/: FileWordRepository.java  HttpWordRepository.java  WordRepositoryFactory.java  WordRepositoryFactoryException.java
dictionary-informer/src/main/java/ru/ezhov/dictionary/informer/tray/: ApplicationTray.java
dictionary-informer/src/main/java/ru/ezhov/dictionary/informer/util/: Pid.java  PidException.java  SaveException.java  SavePidToFile.java  SavePidToString.java  Saver.java
dictionary-informer/src/main/java/ru/ezhov/dictionary/informer/view/app/: ApplicationFrame.java  ApplicationGui.java
dictionary-informer/src/main/java/ru/ezhov/dictionary/informer/view/window/: WindowDispatcher.java  WindowsGenerator.java  WindowsGeneratorImpl.java
dictionary-informer/src/main/java/ru/ezhov/dictionary/pid/: FilePidRepository.java  Pid.java  PidException.java  PidRepository.java  PidRepositoryException.java  StringPidRepository.java
dictionary-informer/src/main/java/ru/ezhov/dictionary/view/app/: ApplicationFrame.java
dictionary-informer/src/main/java/ru/ezhov/dictionary/view/window/: WindowDispatcher.java  WindowsGenerator.java  WindowsGeneratorImpl.java
dictionary-server/: dictionary-server.service  pom.xml  run-server.bat  run-server.sh
dictionary-server/src/main/java/ru/ezhov/dictionary/webserver/: App.java  RandomWordTake.java
dictionary-server/src/main/java/ru/ezhov/dictionary/webserver/dao/: FileWordDao.java  WordDao.java  WordGeneratorDao.java  WordGeneratorDaoImpl.java
dictionary-server/src/main/java/ru/ezhov/dictionary/webserver/view/: TkIndex.java  TkRandomWord.java
dictionary-server/src/main/resources/js/: bootstrap.min.js  jquery.min.js  main.js
dictionary-server/src/main/resources/pages/: index.html.vm
dictionary-server/src/test/java/ru/ezhov/dictionary/webserver/: AppTest.java
